# resume_me

./: .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: pom.xml  pom_docker.xml
backend/src/main/java/ru/diplom/resume_builder/: ResumeApplication.java
backend/src/main/java/ru/diplom/resume_builder/config/: SecurityConfig.java  package-info.java
backend/src/main/java/ru/diplom/resume_builder/controller/: AuthController.java  ControllerApiPath.java  package-info.java
backend/src/main/java/ru/diplom/resume_builder/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  package-info.java
backend/src/main/java/ru/diplom/resume_builder/model/: AbstractModel.java  Role.java  RoleEnum.java  User.java  package-info.java
backend/src/main/java/ru/diplom/resume_builder/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  package-info.java
backend/src/main/java/ru/diplom/resume_builder/repository/: RoleRepository.java  UserRepository.java  package-info.java
backend/src/main/java/ru/diplom/resume_builder/security/: AppSecurityConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  package-info.java
backend/src/main/java/ru/diplom/resume_builder/service/: UserDetailsServiceImpl.java  package-info.java
backend/src/main/resources/: application.properties
backend/src/main/resources/migration/: V1__schema.sql  V2__default_roles.sql  V3__create_index_for_users_and_roles.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.css  index.js
frontend/src/app/: App.css  App.js
frontend/src/common/: AppHeader.css  AppHeader.js
frontend/src/user/login/: Login.js
frontend/src/user/profile/: Profile.js
frontend/src/user/signup/: Signup.js
