## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/resume_builder
spring.datasource.username=postgres
spring.datasource.password=postgres
## Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:migration
spring.liquibase.enabled=false
## Hibernate
spring.jpa.hibernate.ddl-auto=validate