## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/resume_builder
spring.datasource.username=postgres
spring.datasource.password=postgres
## Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:migration
spring.liquibase.enabled=false
## Hibernate
spring.jpa.hibernate.ddl-auto=validate
#logging.level.org.hibernate.SQL= DEBUG
#spring.jpa.properties.hibernate.format_sql=true
## JWT
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000